body{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
}
.backButton img{
    height: 45px;
    width: 160px;
}
.menu{
    display: grid;
    grid-template-areas: "firstColumn secondColumn thirdColumn fourthColumn"
    "mainButton mainButton mainButton mainButton"
    "showCompany showCompany showCompany showCompany";

    border: 2px solid orange;
}
.firstColumn{
    grid-area: firstColumn;
}
.secondColumn{
    grid-area: secondColumn;
}
.thirdColumn{
    grid-area: thirdColumn;
}
.fourthColumn{
    grid-area: fourthColumn;
}
.mainButton{
    grid-area: mainButton;
    display: grid;
    text-align: center;
    grid-template-areas: "sales season";
    padding-top: 40px;
    grid-gap: 100px;
    margin-left: auto;
    margin-right: auto;
}
.sales{
    grid-area: sales;
    border: 2px solid orange;
    width: 300px;
}
.season{
    grid-area: season;
    border: 2px solid orange;
    width: 300px;
}
.showCompany{
    grid-area: showCompany;
    text-align: center;
    background-color: orange;
    color: white;
    margin-top: 30px;
}

/*# sourceMappingURL=/relaxation.30f9fcd5.css.map */