body{
    width: 1200px;
    margin: auto;

    background-color:white;
}
.upHeader{
    display: grid;
    grid-template-areas: "login sightin";
    justify-items: center;

    background-color: cornsilk;
    
    height: 60px;
}

.logIn{
    grid-area: login;
    font-size: 20px;
    color: blue;
}
.sightIn{
    grid-area: sightin;
    font-size: 20px;
    color: blue;
}


.mainHeader{
    display: grid;
    grid-template-areas: "logo town search addCompany";
    grid-template-columns: 0.7fr 0.5fr 2fr 2fr;
    grid-gap: 40px;

    background-color: white;
    position: sticky;
    top: 0;
}
.logo{
    grid-area: logo;
}
.logo img{
    height: 45px;
    width: 160px;
}
.town{
    grid-area: town;
    
    display: grid;
    grid-template-areas: "location townName";
    grid-template-columns: 1fr 4fr;
    align-items: left;
}
.location{
    padding-top: 15px;
    grid-area: location;
}
.location img{
    height: 20px;
    width: 20px;
}
.townName{
    grid-area: townName;
    font-size: 18px;
}

.search{
    grid-area: search;

    display: grid;
    grid-template-areas: "searchLine searchIcon";
    padding-top: 10px;
    grid-gap: 10px;
    grid-template-columns: 3fr 1fr;

    
}
.searchLine{
    grid-area: searchLine;
}
.serchLine input{
    height: 40px;
    width: 470px;
}
.searchIcon{
    grid-area: searchIcon;
    padding-top: 10px;
}
.searchIcon img{
    height: 20px;
    width: 20px;
}

.addCompany{
    grid-area: addCompany;

    display: grid;
    grid-template-areas: "addCompanyIcon addCompanyText";
    padding-left: 100px;
    padding-top: 10px;
    grid-template-columns: 0.5fr 3fr;
    
}
.addCompanyIcon{
    grid-area: addCompanyIcon;
    padding-top: 10px;
}
.addCompanyIcon img{
    height: 20px;
    width: 20px;
}

.addCompanyText{
    grid-area: addCompanyText;  
    font-size: 15px;
}

.catalogue{
    display: grid;
    grid-template-areas:"home tech interior automobil cloth child beauty health relaxation equipment" ;

    text-align: center;
    border: 0.5px solid orange;
    border-radius: 10px;

    background-color: white;

    position: sticky;
    top: 50px;
}
.home{
    grid-area: home;
    font-size: 15px;
    border: 0.5px solid orange;

    border-radius: 10px;
}
.tech{
    grid-area: tech;
    font-size: 15px;
    border: 0.5px solid orange;

    border-radius: 10px;
}
.interior{
    grid-area: interior;
    font-size: 15px;
    border: 0.5px solid orange;

    border-radius: 10px;
}
.auto{
    grid-area: automobil;
    font-size: 15px;
    border: 0.5px solid orange;

    border-radius: 10px;
}
.cloth{
    grid-area: cloth;
    font-size: 15px;
    border: 0.5px solid orange;

    border-radius: 10px;
}
.child{
    grid-area: child;
    font-size: 15px;
    border: 0.5px solid orange;

    border-radius: 10px;
}
.beauty{
    grid-area: beauty;
    font-size: 15px;
    border: 0.5px solid orange;

    border-radius: 10px;
}
.health{
    grid-area: health;
    font-size: 15px;
    border: 0.5px solid orange;

    border-radius: 10px;
}
.relaxation{
    grid-area: relaxation;
    font-size: 15px;
    border: 0.5px solid orange;

    border-radius: 10px;
}
.equipment{
    grid-area: equipment;
    font-size: 15px;
    border: 0.5px solid orange;

    border-radius: 10px;
}

.slider{
    display: grid;
    grid-template-areas: "picture aboutText" "picture aboutCompany";
    margin-top: 70px;
    text-align: right;
    border: 2px solid orange;
    border-radius: 10px;
}
.aboutText{
    grid-area: aboutText;
}
.aboutCompany{
    grid-area: aboutCompany;
}
.picture{
    grid-area: picture;
}

.selectForWho{
    display: grid;
    grid-template-areas: "forCustomers forBuisness";
    text-align: center;

}
.forCustomers{
    grid-area: forCustomers;

    border: 2px solid a56b00;
    background-color: #a56b00;
    color: aliceblue;

    font-size: 20px;
}
.forBuisness{
    grid-area: forBuisness;

    border: 2px solid blue;
    background-color: blue;
    color: aliceblue;

    font-size: 20px;
}

.companyPresent{
    display: grid;
    grid-template-areas: 
    "basketImg customersImg salesmanImg yearWorkImg" 
    "basketText customersText salesmanText yearWorkText";

    background-color: rgb(245, 245, 245);

    text-align: center;
}
.basketImg{
    grid-area: basketImg;
}
.basketText{
    grid-area: basketText;
}
.customersImg{
    grid-area: customersImg;
}
.customersText{
    grid-area: customersText;
}
.salesmanImg{
    grid-area: salesmanImg;
}
.salesmanText{
    grid-area: salesmanText;
}
.yearWorkImg{
    grid-area: yearWorkImg;
}
.yearWorkText{
    grid-area: yearWorkText;
}

.forCustomersProduct{
    display: grid;
    grid-template-areas: "forCustomersProduct-header forCustomersProduct-header forCustomersProduct-header forCustomersProduct-header forCustomersProduct-header"
    "dryerForVagetables freezer juicer";

}
.forCustomersProduct-header{
    grid-area: forCustomersProduct-header;
}
.dryerForVagetables{
    display: grid;
    grid-template-areas: "dryerForVegetablesImg" "dryerForVegetablesText";
    grid-area: dryerForVegetables;
}
.dryerForVegetablesImg{
    grid-area: dryerForVegetablesImg;

}
.dryerForVegetablesImg img{
    height: 150px;
    width: 150px;
}
.dryerForVegetablesText{
    grid-area: dryerForVegetablesText;
}
.freezer{
    display: grid;
    grid-template-areas: "freezerImg" "freezerText";
    grid-area: freezer;
}
.freezerImg{
    grid-area: freezerImg;
}
.freezerImg img{
    height: 150px;
    width: 150px;
}
.freezerText{
    grid-area: freezerText;
}
.juicer{
    display: grid;
    grid-template-areas: "juicerImg" "juicerText";
    grid-area: juicer;
}
.juicerImg{
    grid-area: juicerImg;
}
.juicerImg Img{
    height: 150px;
    width: 150px;
}
.juicerText{
    grid-area: juicerText;
}

/*# sourceMappingURL=/style.493e6e98.css.map */