body{
    width: 1200px;
    margin: auto;
}
.upHeader{
    display: grid;
    grid-template-areas: "login sightin";
    justify-items: center;
}
.logIn{
    grid-area: login;
    font-size: 20px;
    color: blue;
}
.sightIn{
    grid-area: sightin;
    font-size: 20px;
    color: blue;
}


.mainHeader{
    display: grid;
    grid-template-areas: "logo town search addCompany";
    grid-template-columns: 0.7fr 0.5fr 2fr 2fr;
    grid-gap: 40px
}
.logo{
    grid-area: logo;
}
.logo img{
    height: 45px;
    width: 160px;
}
.town{
    grid-area: town;
    
    display: grid;
    grid-template-areas: "location townName";
    grid-template-columns: 1fr 4fr;
    align-items: left;
}
.location{
    padding-top: 15px;
    grid-area: location;
}
.location img{
    height: 20px;
    width: 20px;
}
.townName{
    grid-area: townName;
    font-size: 18px;
}

.search{
    grid-area: search;

    display: grid;
    grid-template-areas: "searchLine searchIcon";
    padding-top: 10px;
    grid-gap: 10px;
    grid-template-columns: 3fr 1fr;

    
}
.searchLine{
    grid-area: searchLine;
}
.serchLine input{
    height: 40px;
    width: 470px;
}
.searchIcon{
    grid-area: searchIcon;
    padding-top: 10px;
}
.searchIcon img{
    height: 20px;
    width: 20px;
}

.addCompany{
    grid-area: addCompany;

    display: grid;
    grid-template-areas: "addCompanyIcon addCompanyText";
    padding-left: 100px;
    padding-top: 10px;
    grid-template-columns: 0.5fr 3fr;
    
}
.addCompanyIcon{
    grid-area: addCompanyIcon;
    padding-top: 10px;
}
.addCompanyIcon img{
    height: 20px;
    width: 20px;
}

.addCompanyText{
    grid-area: addCompanyText;  
    font-size: 15px;
}

.catalogue{
    display: grid;
    grid-template-areas:"home tech interior automobil cloth child beauty health relaxation equipment" ;

    text-align: center;
    border: 0.5px solid orange;
}
.home{
    grid-area: home;
    font-size: 15px;
    border: 0.5px solid orange;
}
.tech{
    grid-area: tech;
    font-size: 15px;
    border: 0.5px solid orange;
}
.interior{
    grid-area: interior;
    font-size: 15px;
    border: 0.5px solid orange;
}
.auto{
    grid-area: automobil;
    font-size: 15px;
    border: 0.5px solid orange;
}
.cloth{
    grid-area: cloth;
    font-size: 15px;
    border: 0.5px solid orange;
}
.child{
    grid-area: child;
    font-size: 15px;
    border: 0.5px solid orange;
}
.beauty{
    grid-area: beauty;
    font-size: 15px;
    border: 0.5px solid orange;
}
.health{
    grid-area: health;
    font-size: 15px;
    border: 0.5px solid orange;
}
.relaxation{
    grid-area: relaxation;
    font-size: 15px;
    border: 0.5px solid orange;
}
.equipment{
    grid-area: equipment;
    font-size: 15px;
    border: 0.5px solid orange;
}

.content{
    display: grid;
    grid-template-areas: "aboutText" "aboutCompany";
    margin-top: 70px;
    text-align: right;
    border: 0.5px solid orange;
}
.aboutText{
    grid-area: aboutText;
}
.aboutCompany{
    grid-area: aboutCompany;
}